project_name: PlayerService
project_url: https://github.com/BloomGameStudio/PlayerService

builds:
  - binary: PlayerService
    goos:
      - linux
      - darwin
      - windows

checksum:
  name_template: '{{ .ProjectName }}_{{ .Version }}_checksums.txt'

release:
  github:
    owner: Balugrizzly
    name: PlayerService
    token:
      secret: GITHUB_TOKEN

on:
  push:
    branches:
      - main
      - dev
      - staging
